SampleName zp2hdm_bb_mzp600_mA400
PRWlumi XAMPPbase/GRL/data17_13TeV.periodAllYear_DetStatus-v97-pro21-13_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.root
PRWconfig XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r10201_r10210_NTUP_PILEUP.root 
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.304103.zp2hdmbbmzp600mA400.0L0700d0.EXOT24.e4429_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14339898.XAMPP._000001.root
