Import XAMPPplotting/RunConf/WHTauTau/RunConfig.conf
# Muon Triggers
# Note: the offline requirements apply to the baseline muons
# since sme CRs rely on anti-signal muons
New_CondWeight TriggerWeightMuons

# 2015 period D3-end: mu20 OR mu40
    New_Conditional
        Weight MuoWeightTrigHLT_mu20_iloose_L1MU15_OR_HLT_mu40
        CombCut AND
            @Period_2015_D3_J6
#            NumParCut BaseMuons > 0               
            CombCut OR
#                CombCut AND
#                    EvCut char TrigHLT_mu20_iloose_L1MU15 = 1
#                    ParCut BaseMuons TrigMatchHLT_mu20_iloose_L1MU15[0] = 1
                    EvCut char TrigMatchHLT_mu20_iloose_L1MU15 = 1
                    ParCut BaseMuons pt[0] > 21.0
#                End_CombCut
#                CombCut AND
#                    EvCut char TrigHLT_mu40 = 1
#                    ParCut BaseMuons TrigMatchHLT_mu40 = 1
                    EvCut char TrigMatchHLT_mu40 = 1
                    ParCut BaseMuons pt[0] > 42.0
#                End_CombCut
            End_CombCut
        End_CombCut
    End_Conditional

# 2016 period A: mu24 OR mu40
    New_Conditional
        Weight MuoWeightTrigHLT_mu24_ivarmedium_OR_HLT_mu40
        CombCut AND
            @Period_2016_A3_A10
#            NumParCut BaseMuons > 0
            CombCut OR
#                CombCut AND
#                    EvCut char TrigHLT_mu24_ivarmedium = 1
#                    ParCut BaseMuons TrigMatchHLT_mu24_ivarmedium[0] = 1
                    EvCut char TrigMatchHLT_mu24_ivarmedium = 1
                    ParCut BaseMuons pt[0] > 25.2
#                End_CombCut
#                CombCut AND
#                    EvCut char TrigHLT_mu40 = 1
#                    ParCut BaseMuons TrigMatchHLT_mu40[0] = 1
                    EvCut char TrigMatchHLT_mu40 = 1
                    ParCut BaseMuons pt[0] > 42.0
#                End_CombCut
            End_CombCut
        End_CombCut
    End_Conditional

# 2016 period B-D3: mu24 OR mu50
    New_Conditional
        Weight MuoWeightTrigHLT_mu24_ivarmedium_OR_HLT_mu50
        CombCut AND
            @Period_2016_B1_D3
#            NumParCut BaseMuons > 0
            CombCut OR
#                CombCut AND
#                    EvCut char TrigHLT_mu24_ivarmedium = 1
#                    ParCut BaseMuons TrigMatchHLT_mu24_ivarmedium[0] = 1
                    EvCut char TrigMatchHLT_mu24_ivarmedium = 1
                    ParCut BaseMuons pt[0] > 25.2
#                End_CombCut
#                CombCut AND
#                    EvCut char TrigHLT_mu50 = 1
#                     ParCut BaseMuons TrigMatchHLT_mu50[0] = 1
                    EvCut char TrigMatchHLT_mu50 = 1
                    ParCut BaseMuons pt[0] > 52.5
#                End_CombCut
            End_CombCut
        End_CombCut
    End_Conditional

#  mu26 OR mu50
    New_Conditional
        Weight MuoWeightTrigHLT_mu26_ivarmedium_OR_HLT_mu50
        CombCut AND
            #@Period_2016_D4_L11_OR_2017_B1_K6
	    @Period_2016_D4_L11_OR_2017_B1_K6_OR_2018_B1_Q2
#            NumParCut BaseMuons > 0
            CombCut OR
#                CombCut AND
#                    EvCut char TrigHLT_mu26_ivarmedium = 1
#                    ParCut BaseMuons TrigMatchHLT_mu26_ivarmedium[0] = 1
                    EvCut char TrigMatchHLT_mu26_ivarmedium = 1
                    ParCut BaseMuons pt[0] > 27.3
#                End_CombCut
#                CombCut AND
#                    EvCut char TrigHLT_mu50 = 1
#                    ParCut BaseMuons TrigMatchHLT_mu50[0] = 1
                   EvCut char TrigMatchHLT_mu50 = 1
                    ParCut BaseMuons pt[0] > 52.5
#                End_CombCut
            End_CombCut        
        End_CombCut
    End_Conditional
End_CondWeight

