Import XAMPPplotting/HistoConf/MonoH/Histos_common_Defs.conf

NewVar
    Type 1D
    Template met_hist_resolved
    Name met_muInvis_resolved
    EvReader floatGeV MetTSTlepInvis_met
    xLabel E_{T}^{miss} lepInvis [GeV]
EndVar

NewVar
    Type 1D
    Template fit_jj_m1
    Name m_jj
    EvReader floatGeV m_jj
    xLabel m_{jj} [GeV]
    noUnderFlowPull
EndVar

NewVar
    Type 1D
    Template mllwindow_hist
    Name m_ll
    EvReader float m_ll
    xLabel m_{ll} [GeV]
    noUnderFlowPull
EndVar

NewVar
    Type 1D
    Template fit_jj_m1
    Name m_jj_corr
    EvReader floatGeV m_jj_corr
    xLabel m_{jj_corr} [GeV]
    noUnderFlowPull
EndVar
