#######################
#        Muons        #
#######################
NewVar  
    Type 1D
    Template jet_pt
    Name mu_pt
    ParReader BaselineMuons pt
    xLabel p_{T}(#mu) [GeV]
EndVar

NewVar  
    Type 1D
    Template phi_hist
    Name mu_phi
    ParReader BaselineMuons phi
    xLabel #phi(#mu)
EndVar

NewVar  
    Type 1D
    Template eta_hist
    Name mu_eta
    ParReader BaselineMuons eta
    xLabel #eta(#mu)
EndVar

NewVar  
    Type 1D
    Template charge_hist
    Name mu_charge
    ParReader BaselineMuons charge
    xLabel q(#mu)
EndVar


###########################
#        Electrons        #
###########################
NewVar  
    Type 1D
    Template jet_pt
    Name e_pt
    ParReader BaselineElectrons pt
    xLabel p_{T}(e) [GeV]
EndVar

NewVar  
    Type 1D
    Template phi_hist
    Name e_phi
    ParReader BaselineElectrons phi
    xLabel #phi(e)
EndVar

NewVar  
    Type 1D
    Template eta_hist
    Name e_eta
    ParReader BaselineElectrons eta
    xLabel #eta(e)
EndVar

NewVar  
    Type 1D
    Template charge_hist
    Name e_charge
    ParReader BaselineElectrons charge
    xLabel q(e)
EndVar
