Import XAMPPplotting/HistoConf/MonoH/Histos_common_Defs.conf

NewVar  
    Type 1D
    Template fit_jj_m1
    Name m_jj
    EvReader floatGeV m_jj
    xLabel m_{jj} [GeV]
    noUnderFlowPull
EndVar


NewVar
  Type 1D
  Template metsig_hist
  Name met_significance_nopujets_nosoftterm
  EvReader float MetTST_Significance_noPUJets_noSoftTerm
  xLabel Object based E_{T}^{miss} Significance (no PU jets, no soft term)
EndVar

NewVar 
    Type 1D
    Template met_hist
    Name met    
    EvReader floatGeV MetTST_met
    xLabel E_{T}^{miss} [GeV]
EndVar

NewVar 
    Type 1D
    Template dphi_hist
    Name event_dPhi_min_MET_jet123
    |EvReader| float DeltaPhiMin3
    xLabel min #Delta#phi_{min}(#vec{jet}_{1-3},#vec{E}_{T}^{miss})
EndVar

NewVar 
    Type 1D
    Template dphi_hist
    Name event_dPhi_j_j
    |EvReader| float DeltaPhiJJ
    xLabel #Delta#phi(#vec{jet}_{1},#vec{jet}_{2})
EndVar

NewVar 
    Type 1D
    Template dphi_hist
    Name event_dPhi_MET_jj
    |EvReader| float DeltaPhiMetJJ
    xLabel #Delta#phi(#vec{E}_{T}^{miss},#vec{jet}_{1}+#vec{jet}_{2})
EndVar

NewVar 
    Type 1D
    Template dR_hist
    Name event_dR_j_j
    EvReader float DeltaRJJ
    xLabel #DeltaR(#vec{jet}_{1},#vec{jet}_{2})
EndVar

2DHisto mindphi-metsig 80 0. 4. 100 0. 50.
NewVar
	Type 2D
        |EvReader| float DeltaPhiMin3
        EvReader float MetTST_Significance_noPUJets_noSoftTerm
	Template mindphi-metsig
	Name corr_mindphi_metsig
	xLabel min #Delta#phi_{min}(#vec{jet}_{1-3},#vec{E}_{T}^{miss})
	yLabel Object-based E_{T}^{miss} significance
EndVar
