## defines MET type for TreeConf/LepHadStau/Variables/MeffVariables.conf
defineVar MetDefinition MetTST


### DO NOT DELETE THIS
define AnalysisOnReco

### Load first the fail configs since 
### In these the SingleObject variable is not set thus far
### Keep regions which are really needed
RunConfig XAMPPplotting/RunConf/LepHadStau/TruthTagger.conf

RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_SR_PreSel_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_SR_PreSel_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_SR_PreSel_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_SR_PreSel_TauID_pass.conf

RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_SR_0jet_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_SR_0jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_SR_0jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_SR_0jet_TauID_pass.conf

RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_SR_1jet_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_SR_1jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_SR_1jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_SR_1jet_TauID_pass.conf

### Load all relevant weights  of the reco events
RunConfig XAMPPplotting/TreeConf/LepHadStau/RecoWeights.conf

#load branches
Import XAMPPplotting/TreeConf/LepHadStau/Variables/StandardVariables.conf



New_Branch
    Type bool
    CondAppliedReader TriggerWeightTausMuons
    Name MuoTau_Trigger
End_Branch

New_Branch
    Type bool
    CondAppliedReader TriggerWeightMuons
    Name Muo_Trigger
End_Branch


New_Branch
    Type float
    EvReader float @{MetDefinition}_Significance
    Name MET_significance
End_Branch


New_Branch
    Name Tau_signal
    #ParReader BaseTaus signalID
    TaggerReader BaseTaus signal
    Type boolVec
End_Branch
New_Branch
    Name Tau_prongs
    Type  intVec
    ParReader BaseTaus NTrks
End_Branch

ifdef isMC
    New_Branch
        Name Tau_isReal
        Type boolVec
        TaggerReader BaseTaus Real
    End_Branch
endif
