
New_Particle SignalElectrons Elec 
    Cut floatGeV pt > 20
    Cut char signal = 1
    Var float charge
End_Particle 

New_Particle SignalMuons Muon 
    Cut floatGeV pt > 20
    Cut char signal = 1
    Var float charge
End_Particle 

DiParticle SignalLeps SignalMuons SignalElectrons

New_Particle SignalPhotons Phot 
    Cut floatGeV pt > 135
    Cut char signal = 1
End_Particle 

New_Particle SignalJets Jet 
    Var char bjet
End_Particle 

DiParticle JetLeps SignalLeps SignalJets

New_Particle Bjets Jet
    Cut char bjet = 1 
    Cut float eta |<| 2.5 
End_Particle 
New_Particle LightJets Jet
    Cut char bjet = 0
End_Particle

New_ParticleM FatJetsR12 FatJet12 
    Var int constituents
End_Particle 

New_ParticleM FatJetsR8 FatJet08
    Var int constituents
End_Particle 

New_ParticleM Wcands TruthParticles
    Cut char isRealW = 1 
End_Particle 

# Analysis name in input tree
Tree Stop0L

# Analysis name in output histogram file
Analysis DMHF

# XAMPPplotting just runs over the nominal tree
#noSyst

# Create CutFlow histogram (needed for yields+significances!!)
#doCutFlow

noPRW

# The weights which should be read from the trees. DO NOT add the PileUp weight to the list in any case
Weights GenWeight

# SherpaVjetsNjetsWeight not needed anymore for Sherpa 2.2.1
#Disable the reweighting of SumW to  each SUSYproc Id -> unneccessary with the coming derivations
NoSUSYpidWeight

New_MinReader DeltaPhiMin_2
    |DPhiToMetReader| SignalJets[0-1] TruthMET
End_MinReader
New_MinReader DeltaPhiMin_3
    |DPhiToMetReader| SignalJets[0-2] TruthMET
End_MinReader
New_MinReader DeltaPhiMin_4
    |DPhiToMetReader| SignalJets[0-3] TruthMET
End_MinReader
New_MinReader dRBLMinReader
    |dRReader| Bjets[0] SignalLeps[0]
    |dRReader| Bjets[1] SignalLeps[0]
End_MinReader
#New_SignificanceReader HtSigLep
#    Numerator EvReader floatGeV MetLepInv_met
#    Sqrt EvReader floatGeV HT
#End_SignificanceReader

