OutTreeName Stau_MVA
Import XAMPPplotting/TreeConf/LepHadStau/Variables/EventInfoVariables.conf
Import XAMPPplotting/TreeConf/LepHadStau/Variables/EventShapeVariables.conf
Import XAMPPplotting/TreeConf/LepHadStau/Variables/MeffVariables.conf
Import XAMPPplotting/TreeConf/LepHadStau/Variables/LeptonVariables.conf
Import XAMPPplotting/TreeConf/LepHadStau/Variables/TauVariables.conf
Import XAMPPplotting/TreeConf/LepHadStau/Variables/JetVariables.conf
Import XAMPPplotting/TreeConf/LepHadStau/Variables/RJRVariables.conf
Import XAMPPplotting/TreeConf/LepHadStau/Variables/MultiplicityVariables.conf












   
