Import XAMPPplotting/RunConf/DarkEnergy/RunConfig.conf
Region Stop0L_presel

# preselection
EvCut char IsMETTrigPassed = 1
EvCut floatGeV MetTST_met > 250

NumParCut Bjets >= 1

# QCD rejection
EvCut min DeltaPhiMin_3 |>| 0.4
EvCut floatGeV MetTrack_met >= 30
EvCut float DPhiMetTrackMet |<=| 1.047198

NumParCut SignalLeps = 0

NumParCut SignalJets >= 4
ParCut SignalJets pt[0] >= 80
ParCut SignalJets pt[1] >= 80
ParCut SignalJets pt[2] >= 40
ParCut SignalJets pt[3] >= 40

EvCut char HasTauCand = 0