Import XAMPPplotting/HistoConf/LepHadStau/Histos_Defs.conf

## W boson ################################################
NewVar
    Type 1D
    Template RJRV_var_pt
    Name RJRW_pt
    ParReader RJRW pt[0]
    xLabel RJR W p_{T} [GeV] 
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

NewVar
    Type 1D
    Template broad_eta
    Name RJRW_eta
    ParReader RJRW eta[0]
    xLabel RJR W #eta
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

NewVar
    Type 1D
    Template RJRW_var_m
    Name RJRW_m
    ParReader RJRW m[0]
    xLabel RJR W m[GeV] 
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

NewVar
    Type 1D
    Template dPhi
    Name RJRW_decay_plane_dphi
    EvReader float RJW_dPhiDecayPlaneW
    xLabel RJR W decay plane #delta#phi
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

NewVar
    Type 1D
    Template cos_theta
    Name RJRW_costheta_star
    EvReader float RJW_CosThetaStarW
    xLabel RJR W cos#theta^{*}
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

NewVar
    Type 1D
    Template GammaBeta
    EvReader float RJW_GammaBetaW
    Name RJW_GammaBetaW
    xLabel RJR  #gamma#beta(W)
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar    
## Z boson ################################################
NewVar
    Type 1D
    Template RJRV_var_pt
    Name RJRZ_pt
    ParReader RJRZ pt[0]
    xLabel RJR Z p_{T} [GeV] 
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

NewVar
    Type 1D
    Template broad_eta
    Name RJRZ_eta
    ParReader RJRZ eta[0]
    xLabel RJR Z #eta
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

NewVar
    Type 1D
    Template RJRZ_var_high_m
    Name RJRZ_var_m
    ParReader RJRZ m[0]
    xLabel RJR Z m[GeV] 
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

NewVar
    Type 1D
    Template RJRZ_m
    Name RJRZ_m
    ParReader RJRZ m[0]
    xLabel RJR Z m[GeV] 
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

NewVar
    Type 1D
    Template dPhi
    Name RJRZ_decay_plane_dphi
    EvReader float RJZ_dPhiDecayPlane_Z
    xLabel RJR Z decay plane #delta#phi
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

NewVar
    Type 1D
    Template cos_theta
    Name RJRZ_costheta_star
    EvReader float RJZ_cosTheta_Z
    xLabel RJR Z cos#theta^{*}
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar
####
##
##
##
NewVar 
    Type 1D
    EvReader floatGeV RJZ_H01_Z
    Name RJZ_H01_Z
    Template RJ_HVars
    xLabel H_{01}(Z) [GeV]
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar
NewVar 
    Type 1D
    EvReader floatGeV RJZ_H11_Z
    Name RJZ_H11_Z
    Template RJ_HVars
    xLabel H_{11}(Z) [GeV]
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar
NewVar 
    Type 1D
    EvReader floatGeV RJZ_H21_Z
    Name RJZ_H21_Z
    Template RJ_HVars
    xLabel H_{21}(Z) [GeV]
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar


NewVar 
    Type 1D
    EvReader floatGeV RJZ_Ht01_Z
    Name RJZ_Ht01_Z
    Template RJ_HVars
    xLabel H^{01}_{T}(Z) [GeV]
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar
NewVar 
    Type 1D
    EvReader floatGeV RJZ_Ht11_Z
    Name RJZ_Ht11_Z
    Template RJ_HVars
    xLabel H^{11}_{T}(Z) [GeV]
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar
NewVar 
    Type 1D
    EvReader floatGeV RJZ_Ht21_Z
    Name RJZ_Ht21_Z
    Template RJ_HVars
    xLabel H_{21}(Z) [GeV]
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

NewVar
    Type 1D
    EvReader float RJZ_BalMetObj_Z
    Template tau_jet_bdt
    Name RJZ_BalMetObj_Z
    xLabel balance inv-vis(Z)
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar
