Import XAMPPplotting/HistoConf/LepHadStau/Histos_Defs.conf
##################################################################################################################
#                             Lepton-Tau Observables                                                             #
##################################################################################################################
# distances: signal lep-tau
NewVar
        Type 1D
        Template dR
        Name lep_tau_dR
        dRReader SignalLightLeptons[0] BaseTaus[0]
        xLabel #delta^{}R(l, #tau)
        ifdef NormByBinWidth
              DivideByBinWidth
        endif
EndVar
NewVar
        Type 1D
        Template Var_dEta
        Name lep_tau_dEta
        |dEtaReader| SignalLightLeptons[0] BaseTaus[0]
        xLabel #delta#eta(l, #tau)
        ifdef NormByBinWidth
              DivideByBinWidth
        endif
EndVar
NewVar
        Type 1D
        Template dPhi
        Name lep_tau_dPhi
        |dPhiReader| SignalLightLeptons[0] BaseTaus[0]
        xLabel #delta#phi(l, #tau)
        ifdef NormByBinWidth
              DivideByBinWidth
        endif
EndVar

#visible mass
NewVar
        Type 1D
        Template Var_Mvis
        Name lep_tau_mvis
        InvDiMReader SignalLightLeptons[0] BaseTaus[0]
        xLabel m_{vis}(l, #tau) [GeV]
        ifdef NormByBinWidth
              DivideByBinWidth
        endif
EndVar

#vec sum pt
NewVar
        Type 1D
        Template Var_pTeff
        Name lep_tau_vec_sum_pt
        EvReader floatGeV VecSumPt_LepTau
        xLabel |#bf{p}_{T}(l) + #bf{p}_{T}(#tau)| [GeV]  
        ifdef NormByBinWidth
              DivideByBinWidth
        endif
EndVar

# pT scatter plot
#NewVar
#    Type 2D
#    ParReader SignalLightLeptons pt[0] 
#    ParReader BaseTaus pt[0]
#    Template lep_pt_tau_pt
#    Name lep_pt_vs_tau_pt
#    xLabel lepton p_{T} [GeV]
#    yLabel #tau p_{T} [GeV]
#    ifdef NormByBinWidth
#          DivideByBinWidth
#    endif
#EndVar
#NewVar
#    Type 2D
#    ParReader SignalLightLeptons pt[0] 
#    ParReader BaseTaus pt[0]
#    Template lep_pt_tau_pt_zoom
#    Name lep_pt_vs_tau_pt_zoom
#    xLabel lepton p_{T} [GeV]
#    yLabel #tau p_{T} [GeV]
#    ifdef NormByBinWidth
#          DivideByBinWidth
#    endif
#EndVar

