#########################################################################################
#File generated at 2020-01-22 19:06:28 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.PowHegPy8_DYmunu_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu_120M180 (301100) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu_180M250 (301101) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu_250M400 (301102) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu_400M600 (301103) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu_600M800 (301104) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu_800M1000 (301105) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu_1000M1250 (301106) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu_1250M1500 (301107) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu_1500M1750 (301108) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu_1750M2000 (301109) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu_2000M2250 (301110) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu_2250M2500 (301111) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu_2500M2750 (301112) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu_2750M3000 (301113) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu_3000M3500 (301114) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu_3500M4000 (301115) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu_4000M4500 (301116) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu_4500M5000 (301117) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu_5000M (301118) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminmunu_120M180 (301120) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminmunu_180M250 (301121) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminmunu_250M400 (301122) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminmunu_400M600 (301123) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminmunu_600M800 (301124) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminmunu_800M1000 (301125) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminmunu_1000M1250 (301126) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminmunu_1250M1500 (301127) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminmunu_1500M1750 (301128) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminmunu_1750M2000 (301129) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminmunu_2000M2250 (301130) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminmunu_2250M2500 (301131) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminmunu_2500M2750 (301132) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminmunu_2750M3000 (301133) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminmunu_3000M3500 (301134) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminmunu_3500M4000 (301135) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminmunu_4000M4500 (301136) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminmunu_4500M5000 (301137) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminmunu_5000M (301138) 
#########################################################################################
SampleName PowHegPy8_DYmunu
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_DYmunu/PowHegPy8_DYmunu_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_DYmunu/PowHegPy8_DYmunu_1.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/PowHeg_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
