#########################################################################################
#File generated at 2020-01-24 08:01:41 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.Sherpa221_Ztautau_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto (364128) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto (364129) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter (364130) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto (364131) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto (364132) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter (364133) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto (364134) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto (364135) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter (364136) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto (364137) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto (364138) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter (364139) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000 (364140) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS (364141) 
#   --- Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BVeto (364210) 
#   --- Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BFilter (364211) 
#   --- Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BVeto (364212) 
#   --- Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BFilter (364213) 
#   --- Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BVeto (364214) 
#   --- Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BFilter (364215) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_Mll2Ml_MAXHTPTV280_E_CMS (364282) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_Mll2Ml_MAXHTPTV70_140 (364360) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_Mll2Ml_MAXHTPTV140_280 (364363) 
#########################################################################################
SampleName Sherpa221_Ztautau
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Ztautau/Sherpa221_Ztautau_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Ztautau/Sherpa221_Ztautau_1.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Ztautau/Sherpa221_Ztautau_10.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Ztautau/Sherpa221_Ztautau_11.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Ztautau/Sherpa221_Ztautau_2.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Ztautau/Sherpa221_Ztautau_3.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Ztautau/Sherpa221_Ztautau_4.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Ztautau/Sherpa221_Ztautau_5.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Ztautau/Sherpa221_Ztautau_6.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Ztautau/Sherpa221_Ztautau_7.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Ztautau/Sherpa221_Ztautau_8.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Ztautau/Sherpa221_Ztautau_9.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/Sherpa_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
