SampleName Znunu_cl
PRWlumi XAMPPbase/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.root
PRWconfig XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r9364_r9315_NTUP_PILEUP.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364143.ZnunuC_Sh221.0L0700a0.EXOT24.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337680.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364143.ZnunuC_Sh221.0L0700a0.EXOT24.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337680.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364146.ZnunuC_Sh221.0L0700a0.EXOT24.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14364230.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364146.ZnunuC_Sh221.0L0700a0.EXOT24.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14364230.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364149.ZnunuC_Sh221.0L0700a0.EXOT24.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337686.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364149.ZnunuC_Sh221.0L0700a0.EXOT24.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337686.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364149.ZnunuC_Sh221.0L0700a0.EXOT24.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337686.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364149.ZnunuC_Sh221.0L0700a0.EXOT24.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337686.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364149.ZnunuC_Sh221.0L0700a0.EXOT24.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337686.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364149.ZnunuC_Sh221.0L0700a0.EXOT24.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337686.XAMPP._000006.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364149.ZnunuC_Sh221.0L0700a0.EXOT24.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337686.XAMPP._000007.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364149.ZnunuC_Sh221.0L0700a0.EXOT24.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337686.XAMPP._000008.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364149.ZnunuC_Sh221.0L0700a0.EXOT24.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337686.XAMPP._000009.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364149.ZnunuC_Sh221.0L0700a0.EXOT24.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337686.XAMPP._000010.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364152.ZnunuC_Sh221.0L0700a0.EXOT24.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337691.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364152.ZnunuC_Sh221.0L0700a0.EXOT24.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337691.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364152.ZnunuC_Sh221.0L0700a0.EXOT24.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337691.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364152.ZnunuC_Sh221.0L0700a0.EXOT24.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337691.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364152.ZnunuC_Sh221.0L0700a0.EXOT24.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337691.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364152.ZnunuC_Sh221.0L0700a0.EXOT24.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337691.XAMPP._000006.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364152.ZnunuC_Sh221.0L0700a0.EXOT24.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337691.XAMPP._000007.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364152.ZnunuC_Sh221.0L0700a0.EXOT24.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337691.XAMPP._000008.root
