SampleName VHbb
PRWlumi XAMPPbase/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data17_13TeV.periodAllYear_DetStatus-v97-pro21-13_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.root
PRWconfig  XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r10201_r10210_NTUP_PILEUP.root XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r9364_r9315_NTUP_PILEUP.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.1L0700a0.EXOT25.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14338138.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.1L0700a0.EXOT25.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14338138.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.1L0700a0.EXOT25.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14338138.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.1L0700d0.EXOT25.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14341584.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.1L0700d0.EXOT25.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14341584.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.1L0700d0.EXOT25.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14341584.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.1L0700d0.EXOT25.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14341584.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.1L0700a0.EXOT25.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14338140.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.1L0700a0.EXOT25.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14338140.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.1L0700a0.EXOT25.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14338140.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.1L0700a0.EXOT25.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14338140.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.1L0700a0.EXOT25.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14338140.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.1L0700a0.EXOT25.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14338140.XAMPP._000006.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.1L0700d0.EXOT25.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14341590.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.1L0700d0.EXOT25.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14341590.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.1L0700d0.EXOT25.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14341590.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.1L0700d0.EXOT25.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14341590.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.1L0700d0.EXOT25.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14341590.XAMPP._000006.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.1L0700d0.EXOT25.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14341590.XAMPP._000008.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.1L0700d0.EXOT25.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14341590.XAMPP._000009.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.1L0700d0.EXOT25.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14341590.XAMPP._000010.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.1L0700d0.EXOT25.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14341590.XAMPP._000011.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.1L0700d0.EXOT25.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14341590.XAMPP._000012.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.1L0700a0.EXOT25.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14338142.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.1L0700a0.EXOT25.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14338142.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.1L0700d0.EXOT25.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14341591.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.1L0700d0.EXOT25.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14341591.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.1L0700d0.EXOT25.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14341591.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.1L0700a0.EXOT25.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14338144.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.1L0700a0.EXOT25.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14338144.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.1L0700a0.EXOT25.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14338144.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.1L0700a0.EXOT25.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14338144.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.1L0700d0.EXOT25.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14341597.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.1L0700d0.EXOT25.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14341597.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345057.ggZllHbb_PwPy8.1L0700a0.EXOT25.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14338146.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345057.ggZllHbb_PwPy8.1L0700a0.EXOT25.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14338146.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345057.ggZllHbb_PwPy8.1L0700d0.EXOT25.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14397588.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345057.ggZllHbb_PwPy8.1L0700d0.EXOT25.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14397588.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345058.ggZvvHbb_PwPy8.1L0700a0.EXOT25.e6004_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14338148.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.345058.ggZvvHbb_PwPy8.1L0700d0.EXOT25.e6004_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14341602.XAMPP._000001.root
