SampleName Wtaunu_hf
PRWlumi XAMPPbase/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data17_13TeV.periodAllYear_DetStatus-v97-pro21-13_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.root
PRWconfig  XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r10201_r10210_NTUP_PILEUP.root XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r9364_r9315_NTUP_PILEUP.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364186.WtaunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338095.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364186.WtaunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338095.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364186.WtaunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338095.XAMPP._000003.root.2
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364186.WtaunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338095.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364186.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341508.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364186.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341508.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364186.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341508.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364186.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341508.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364186.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341508.XAMPP._000006.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364186.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341508.XAMPP._000007.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364186.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341508.XAMPP._000008.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364189.WtaunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338100.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364189.WtaunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338100.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364189.WtaunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338100.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364189.WtaunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338100.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364189.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341517.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364189.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341517.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364189.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341517.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364192.WtaunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338108.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364192.WtaunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338108.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364192.WtaunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338108.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364192.WtaunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338108.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364192.WtaunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338108.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364192.WtaunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338108.XAMPP._000009.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364192.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341533.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364192.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341533.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364192.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341533.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364192.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341533.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364192.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341533.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364192.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341533.XAMPP._000006.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364192.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341533.XAMPP._000007.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364192.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341533.XAMPP._000008.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364192.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341533.XAMPP._000009.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364195.WtaunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338117.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364195.WtaunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338117.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364195.WtaunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338117.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364195.WtaunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338117.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364195.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341546.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364195.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341546.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364195.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341546.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364195.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341543.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364195.WtaunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341543.XAMPP._000002.root
