Import XAMPPplotting/RunConf/DarkEnergy/TruthRunConfig.conf
Region DMtt_SRHigh

# preselection
EvCut floatGeV TruthMET_met > 250

NumParCut SignalLeps = 0

NumParCut SignalJets >= 4
ParCut SignalJets pt[0] >= 80
ParCut SignalJets pt[1] >= 80
ParCut SignalJets pt[2] >= 40
ParCut SignalJets pt[3] >= 40

NumParCut Bjets >= 2

EvCut min DeltaPhiMin_4 |>| 0.4

#EvCut char HasTauCand = 0

# SR selection
NumParCut FatJetsR12 > 1
ParCut FatJetsR12 m[0] > 140
ParCut FatJetsR12 m[1] > 80

EvCut floatGeV MtBMin > 200

dRCut Bjets[0] Bjets[1] > 1.5

EvCut floatGeV TruthMET_met > 300

EvCut float HtSig > 12