# RunConfig used to apply correct trigger SF depending on the triggers used in different data taking periods

New_CondWeight MuonTriggerWeight

# 2015 period D3-end:
    New_Conditional
        Weight MuoWeightTrigHLT_mu20_iloose_L1MU15_OR_HLT_mu40
        CombCut AND
            PeriodCut >= 266904
            PeriodCut <= 284484
        End_CombCut
    End_Conditional

# 2016 period A:
    New_Conditional
        Weight MuoWeightTrigHLT_mu24_ivarmedium_OR_HLT_mu40
        CombCut AND
            PeriodCut >= 296939
            PeriodCut <= 300287
        End_CombCut
    End_Conditional

# 2016 period B-D3:
    New_Conditional
        Weight MuoWeightTrigHLT_mu24_ivarmedium_OR_HLT_mu50
        CombCut AND
            PeriodCut >= 300345
            PeriodCut <= 302872
        End_CombCut
    End_Conditional

#  2016 period D4-end + 2017 + 2018:
    New_Conditional
        Weight MuoWeightTrigHLT_mu26_ivarmedium_OR_HLT_mu50
        PeriodCut >= 302919
    End_Conditional

End_CondWeight
