Import XAMPPplotting/RunConf/WHTauTau/SR/TauIDfail/Chan_EleTau_SR_Presel_TauID_fail.conf
Import XAMPPplotting/RunConf/WHTauTau/SR/TauIDfail/Chan_EleTau_SR_Presel_TauID_fail1.conf
Import XAMPPplotting/RunConf/WHTauTau/SR/TauIDfail/Chan_EleTau_SR_Presel_TauID_fail2.conf
Import XAMPPplotting/RunConf/WHTauTau/SR/TauIDpass/Chan_EleTau_SR_Presel_TauID_pass.conf

Region Chan_EleTau_SR_Presel
noSyst

New_CondWeight AppliedFF12
    ##  For the loose tau regions apply the
    ##  weights w.r.t baseline objects
    ##
    New_Conditional
        	 #Weight FakeFactor_EleTau_Presel_AntiTau1SignalTau2 FakeFactor_EleTau_Presel_SignalTau1AntiTau2 FakeFactor_EleTau_Presel_AntiTau1AntiTau2
		 Weight FakeFactor_EleTau_Presel_AntiTau1AntiTau2
        	 EvCut region IsRegion_Chan_EleTau_SR_Presel_TauID_fail = 1
    End_Conditional
End_CondWeight


New_CondWeight AppliedFF1

    New_Conditional
		Weight FakeFactor_EleTau_Presel_AntiTau1SignalTau2
        	EvCut region IsRegion_Chan_EleTau_SR_Presel_TauID_fail1 = 1 
    End_Conditional
End_CondWeight

##To Add AppliedFF2

New_CondWeight AppliedFF2

    New_Conditional
		Weight FakeFactor_EleTau_Presel_AntiTau1SignalTau2
        	EvCut region IsRegion_Chan_EleTau_SR_Presel_TauID_fail2 = 1 
    End_Conditional
End_CondWeight

defineVar FFWeight AppliedFF12 AppliedFF1 AppliedFF2
#defineVar FFWeight AppliedFF12 AppliedFF1 AppliedFF2
defineVar TauW TauCombWeight
@ApplyWeights


### Only select events with real taus
###
ifdef isMC
    NumParCut BaseTausReal > 0
endif

ifdef useDataDrivenEstimate
   CombCut OR
    EvCut region IsRegion_Chan_EleTau_SR_Presel_TauID_fail = 1
    EvCut region IsRegion_Chan_EleTau_SR_Presel_TauID_fail1 = 1
    EvCut region IsRegion_Chan_EleTau_SR_Presel_TauID_fail2 = 1
   End_CombCut
endif
ifndef useDataDrivenEstimate
    EvCut region IsRegion_Chan_EleTau_SR_Presel_TauID_pass = 1    
endif

