RunConfig XAMPPplotting/RunConf/Stop0L/HistFitter/2Lep.conf

Import XAMPPplotting/TreeConf/Stop0L/HistFitterTreeConfig.conf

Import XAMPPplotting/TreeConf/Stop0L/HistFitterTreeConfig_ISR.conf

OutTreeName stop_2Lep

New_Branch
    Name PassLepTrigger
    Type bool
    PseudoReader LepTrigger 1
End_Branch
New_Branch
    Name OSLep
    Type bool
    PseudoReader OSLep 1
End_Branch


##########
# Leptons
##########
New_Branch
    Name LepPt
    Type floatVec
    ParReader SignalLeps pt
End_Branch
New_Branch
    Name ElPt
    Type floatVec
    ParReader SignalElectrons pt
End_Branch
New_Branch
    Name MuPt
    Type floatVec
    ParReader SignalMuons pt
End_Branch
New_Branch
    Name LepPhi
    Type floatVec
    ParReader SignalLeps phi
End_Branch
New_Branch
    Name LepEta
    Type floatVec
    ParReader SignalLeps eta
End_Branch
New_Branch
    Name LepE
    Type floatVec
    ParReader SignalLeps e
End_Branch
New_Branch
    Name LepType
    Type intVec
    DiPartCompReader SignalLeps
End_Branch


##########
# Jets
##########
New_Branch
    Name NJets  
    Type int
    NumParReader SignalJets
End_Branch
New_Branch
    Name NBJets  
    Type int
    NumParReader Bjets_ASC_MV2c10
End_Branch

New_Branch
    Name JetPt
    Type floatVec
    ParReader SignalJets pt
End_Branch
New_Branch
    Name JetPhi
    Type floatVec
    ParReader SignalJets phi
End_Branch
New_Branch
    Name JetEta
    Type floatVec
    ParReader SignalJets eta
End_Branch
New_Branch
    Name JetE
    Type floatVec
    ParReader SignalJets e
End_Branch
New_Branch
    Name JetM
    Type floatVec
    ParReader SignalJets m
End_Branch



##########
# Met
##########
New_Branch
    Name MetLep
    Type float
    EvReader floatGeV MetLepInv_met
End_Branch



##########
# Others
##########
New_Branch
    Name Ht
    Type float
    EvReader floatGeV HT
End_Branch

New_Branch
    Name MtMetLep
    Type float
    EvReader floatGeV MtLepMet
End_Branch

New_Branch
    Name LLMass
    Type float
    EvReader floatGeV Mll
End_Branch

New_Branch
    Name DRBLep0
    Type float
    |dRReader| Bjets_ASC_MV2c10[0] SignalLeps[0]
End_Branch
New_Branch
    Name DRBLep1
    Type float
    |dRReader| Bjets_ASC_MV2c10[1] SignalLeps[0]
End_Branch
New_Branch
    Name MinDRBLep
    Type float
    EvReader min dRBLMinReader
End_Branch

New_Branch
    Name MtBMinLep
    Type float
    EvReader floatGeV MtBMinLep
End_Branch
New_Branch
    Name MtBMaxLep
    Type float
    EvReader floatGeV MtBMaxLep
End_Branch

