Import XAMPPplotting/RunConf/LepHadStau/MVA_Configs/RunConfig.conf

Region MuoTau_SR_0jet

ifdef DataDrivenEstimate
    EvCut bool IsChan_Muo_SR_0jet = 1
endif
ifndef DataDrivenEstimate
    EvCut bool IsChan_Muo_SR_0jet_TauID_pass = 1
endif

ParCut SignalTaus  MT[0] > 75
ParCut Leptons  MT[0] > 20
#EvCut floatGeV PTt |>| 5


setTrainingLabel #mu#tau, 0jet
