Import XAMPPplotting/RunConf/Stop0L/RunConfig.conf
Region 2LCR

EvCut int N_SignalLeptons = 2


CombCut OR
	CombCut AND
	ifdef isMC
		EvCut uint RandomRunNumber < 290000
	endif
	ifdef isData
		EvCut uint runNumber < 290000
	endif
	CombCut OR
    	CombCut AND
        	NumParCut SignalMuons >= 1
        	EvCut char TrigHLT_mu20_iloose_L1MU15 = 1
        	EvCut char TrigMatchHLT_mu20_iloose_L1MU15 = 1
    	End_CombCut
    	CombCut AND
        	NumParCut SignalMuons >= 1
        	EvCut char TrigHLT_mu50 = 1
        	EvCut char TrigMatchHLT_mu50 = 1
    	End_CombCut
	End_CombCut
	End_CombCut
	CombCut AND
	ifdef isMC
		EvCut uint RandomRunNumber >= 296939
	endif
	ifdef isData
		EvCut uint runNumber >= 296939
	endif
	CombCut OR
    	CombCut AND
        	NumParCut SignalMuons >= 1
        	EvCut char TrigHLT_mu26_ivarmedium = 1
        	EvCut char TrigMatchHLT_mu26_ivarmedium = 1
    	End_CombCut
    	CombCut AND
        	NumParCut SignalMuons >= 1
        	EvCut char TrigHLT_mu50 = 1
        	EvCut char TrigMatchHLT_mu50 = 1
    	End_CombCut
	End_CombCut
	End_CombCut
End_CombCut

EvCut floatGeV MetTST_met < 50

NumParCut SignalJets >= 4
ParCut SignalJets pt[0] >= 80
ParCut SignalJets pt[1] >= 80
ParCut SignalJets pt[2] >= 40
ParCut SignalJets pt[3] >= 40

CombCut AND
   InvDiMCut SignalLeps SignalLeps 0 1 > 86
   InvDiMCut SignalLeps SignalLeps 0 1 < 96
End_CombCut

CombCut OR
CombCut AND
   NumParCut SignalElectrons = 2
   ParCut SignalElectrons pt[0] > 30
   EvCut floatGeV MetElInv_met > 70
End_CombCut
CombCut AND
   NumParCut SignalMuons = 2
   ParCut SignalMuons pt[0] > 25
   EvCut floatGeV MetMuInv_met > 70
End_CombCut
End_CombCut


EvCut int N_BJets >= 2



