#########################################################################################
#File generated at 2020-01-25 10:58:44 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.data17_periodE_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 332720
#    --- 332896
#    --- 332915
#    --- 332953
#    --- 332955
#    --- 333181
#    --- 333192
#    --- 333367
#    --- 333380
#    --- 333426
#    --- 333469
#    --- 333487
#    --- 333519
#    --- 333650
#    --- 333707
#    --- 333778
#    --- 333828
#    --- 333853
#    --- 333904
#    --- 333979
#    --- 333994
#    --- 334264
#    --- 334317
#    --- 334350
#    --- 334384
#    --- 334413
#    --- 334443
#    --- 334455
#    --- 334487
#    --- 334564
#    --- 334580
#    --- 334588
#    --- 334637
#    --- 334678
#    --- 334737
#    --- 334779
#########################################################################################
SampleName data17_periodE
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//data17_periodE/data17_periodE_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
