#########################################################################################
#File generated at 2020-01-25 11:03:17 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.data17_periodF_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 334842
#    --- 334849
#    --- 334878
#    --- 334890
#    --- 334907
#    --- 334960
#    --- 334993
#    --- 335016
#    --- 335022
#    --- 335056
#    --- 335082
#    --- 335083
#    --- 335131
#    --- 335170
#    --- 335177
#    --- 335222
#    --- 335282
#    --- 335290
#########################################################################################
SampleName data17_periodF
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//data17_periodF/data17_periodF_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
