#########################################################################################
#File generated at 2020-01-25 10:26:35 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.data16_periodL_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 310015
#    --- 310247
#    --- 310249
#    --- 310341
#    --- 310370
#    --- 310405
#    --- 310468
#    --- 310473
#    --- 310634
#    --- 310691
#    --- 310738
#    --- 310809
#    --- 310863
#    --- 310872
#    --- 310969
#    --- 311071
#    --- 311170
#    --- 311244
#    --- 311287
#    --- 311321
#    --- 311365
#    --- 311402
#    --- 311473
#    --- 311481
#########################################################################################
SampleName data16_periodL
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//data16_periodL/data16_periodL_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
