#########################################################################################
#File generated at 2020-01-25 09:26:32 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.data15_periodJ_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 282625
#    --- 282992
#    --- 283155
#    --- 283270
#    --- 283429
#    --- 283608
#    --- 283780
#    --- 284006
#    --- 284154
#    --- 284213
#########################################################################################
SampleName data15_periodJ
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//data15_periodJ/data15_periodJ_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
