#########################################################################################
#File generated at 2020-01-25 17:07:28 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.data18_periodQ_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 363664
#    --- 363710
#    --- 363738
#    --- 363830
#    --- 363910
#    --- 363947
#    --- 363979
#    --- 364030
#    --- 364076
#    --- 364098
#    --- 364160
#    --- 364214
#    --- 364292
#########################################################################################
SampleName data18_periodQ
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//data18_periodQ/data18_periodQ_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
