#Import the basic runconfig to setup all the branches
Import XAMPPplotting/RunConf/HadHadStau/RunConfig.conf
Region Preselection

# Triggers
#Import XAMPPplotting/RunConf/Stau/Triggers/TauTriggers.conf

#EvCut float MetTST_met >= 150.0
NumParCut SignalTaus >= 2

CombCut OR
    CombCut AND
        EvCut char TrigHLT_tau35_medium1_tracktwo_tau25_medium1_tracktwo_xe50 = 1
	EvCut char TrigMatchHLT_tau35_medium1_tracktwo_tau25_medium1_tracktwo_xe50 = 1
	ParCut SignalTaus pt[0] > 50.0
	ParCut SignalTaus pt[1] > 40.0
	EvCut floatGeV MetTST_met > 150.0        
    End_CombCut
    CombCut AND
        EvCut char TrigHLT_tau80_medium1_tracktwo_L1TAU60_tau50_medium1_tracktwo_L1TAU12 = 1
	EvCut char TrigMatchHLT_tau80_medium1_tracktwo_L1TAU60_tau50_medium1_tracktwo_L1TAU12 = 1
        ParCut SignalTaus pt[0] > 95.0
	ParCut SignalTaus pt[1] > 65.0
    End_CombCut  
End_CombCut



#Trigger matching
EvCut char TrigMatching = 1
#pair

#Mll cut
InvDiMCut SignalTaus[0] SignalTaus[1] > 12


#NumParCut SignalTaus >= 2
#ParCut SignalTaus pt[0] > 15.
#NumParCut SignalTaus = 1
CombCut OR
    CombCut AND
        ParCut SignalTaus charge[0] = 1
        ParCut SignalTaus charge[1] = -1
    End_CombCut
    CombCut AND
        ParCut SignalTaus charge[0] = -1
        ParCut SignalTaus charge[1] = 1
    End_CombCut
End_CombCut


#bveto
EvCut int n_BJets = 0

#zveto
CombCut AND
    CombCut OR
        InvDiMCut SignalTaus[0] SignalTaus[1] > 89
        InvDiMCut SignalTaus[0] SignalTaus[1] < 69 
    End_CombCut
    InvDiMCut SignalTaus[0] SignalTaus[1] > 0
End_CombCut

#EvCut char OS_TauTau = 1
#EvCut floatGeV Meff_TauTau > 12
EvCut floatGeV MT2_max > 30


#Need to update - It is not applied for the moment
#InvDiMReader SignalTaus SignalTaus 0 1 <= 81.2
#InvDiMReader SignalTaus SignalTaus 0 1 >= 101.2


#EvCut int n_BJets = 0
#EvCut int n_SignalElec = 0
#EvCut int n_SignalMuon = 0
#dRReader SignalTaus[0] SignalTaus[1] > 0.2

#veto other lepton flavour
#NumParCut SignalMuons = 0
#NumParCut SignalElectrons = 0

#other common cuts between channels
#Import XAMPPplotting/RunConf/Stau/PreselCommon/presel_lephad_common.conf

