#Weights GenWeight GenWeightMCSampleMerging EleWeight MuoWeight TauWeight JetWeightJVT JetWeightBTag MET_TriggerSF Znunu_Normalization Znunu_Merging
Weights GenWeight GenWeightMCSampleMerging EleWeight MuoWeight TauWeight TrackJetWeight MET_TriggerSF Znunu_Normalization Znunu_Merging
#CorrsAndSysts_SF
