SampleName Zee_hf
PRWlumi XAMPPbase/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data17_13TeV.periodAllYear_DetStatus-v97-pro21-13_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.root
PRWconfig  XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r10201_r10210_NTUP_PILEUP.root XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r9364_r9315_NTUP_PILEUP.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364116.ZeeB_Sh221.0L0700a0.EXOT24.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337641.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364116.ZeeB_Sh221.0L0700a0.EXOT24.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337641.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364116.ZeeB_Sh221.0L0700a0.EXOT24.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337641.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364116.ZeeB_Sh221.0L0700a0.EXOT24.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337641.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364116.ZeeB_Sh221.0L0700d0.EXOT24.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340176.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364116.ZeeB_Sh221.0L0700d0.EXOT24.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340176.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364116.ZeeB_Sh221.0L0700d0.EXOT24.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340176.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364119.ZeeB_Sh221.0L0700a0.EXOT24.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337645.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364119.ZeeB_Sh221.0L0700a0.EXOT24.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337645.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364119.ZeeB_Sh221.0L0700a0.EXOT24.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337645.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364119.ZeeB_Sh221.0L0700d0.EXOT24.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340184.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364119.ZeeB_Sh221.0L0700d0.EXOT24.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340184.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364119.ZeeB_Sh221.0L0700d0.EXOT24.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340184.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364119.ZeeB_Sh221.0L0700d0.EXOT24.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340184.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364122.ZeeB_Sh221.0L0700a0.EXOT24.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337649.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364122.ZeeB_Sh221.0L0700a0.EXOT24.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337649.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364122.ZeeB_Sh221.0L0700a0.EXOT24.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337649.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364122.ZeeB_Sh221.0L0700a0.EXOT24.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337649.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364122.ZeeB_Sh221.0L0700a0.EXOT24.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337649.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364122.ZeeB_Sh221.0L0700d0.EXOT24.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340191.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364122.ZeeB_Sh221.0L0700d0.EXOT24.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340191.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364122.ZeeB_Sh221.0L0700d0.EXOT24.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340191.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364122.ZeeB_Sh221.0L0700d0.EXOT24.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340191.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364122.ZeeB_Sh221.0L0700d0.EXOT24.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340191.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364122.ZeeB_Sh221.0L0700d0.EXOT24.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340191.XAMPP._000006.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364122.ZeeB_Sh221.0L0700d0.EXOT24.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340191.XAMPP._000007.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364125.ZeeB_Sh221.0L0700a0.EXOT24.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337653.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364125.ZeeB_Sh221.0L0700a0.EXOT24.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337653.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364125.ZeeB_Sh221.0L0700a0.EXOT24.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337653.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364125.ZeeB_Sh221.0L0700d1.EXOT24.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14361423.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364125.ZeeB_Sh221.0L0700d1.EXOT24.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14361423.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364125.ZeeB_Sh221.0L0700d1.EXOT24.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14361423.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364125.ZeeB_Sh221.0L0700d1.EXOT24.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14361423.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364125.ZeeB_Sh221.0L0700d1.EXOT24.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14361423.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364125.ZeeB_Sh221.0L0700d1.EXOT24.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14361423.XAMPP._000006.root
