SampleName Zmumu_hpt
PRWlumi XAMPPbase/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data17_13TeV.periodAllYear_DetStatus-v97-pro21-13_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.root
PRWconfig  XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r10201_r10210_NTUP_PILEUP.root XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r9364_r9315_NTUP_PILEUP.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364112.Zmumu_Sh221.0L0700a0.EXOT24.e5271_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337636.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364112.Zmumu_Sh221.0L0700a0.EXOT24.e5271_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337636.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364112.Zmumu_Sh221.0L0700a0.EXOT24.e5271_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337636.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364112.Zmumu_Sh221.0L0700d0.EXOT24.e5271_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340167.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364112.Zmumu_Sh221.0L0700d0.EXOT24.e5271_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340167.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364112.Zmumu_Sh221.0L0700d0.EXOT24.e5271_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14397279.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364112.Zmumu_Sh221.0L0700d0.EXOT24.e5271_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14397279.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364113.Zmumu_Sh221.0L0700a0.EXOT24.e5271_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337637.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364113.Zmumu_Sh221.0L0700a0.EXOT24.e5271_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337637.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364113.Zmumu_Sh221.0L0700a0.EXOT24.e5271_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337637.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364113.Zmumu_Sh221.0L0700a0.EXOT24.e5271_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337637.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364113.Zmumu_Sh221.0L0700a0.EXOT24.e5271_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337637.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364113.Zmumu_Sh221.0L0700d0.EXOT24.e5271_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340170.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364113.Zmumu_Sh221.0L0700d0.EXOT24.e5271_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340170.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364113.Zmumu_Sh221.0L0700d0.EXOT24.e5271_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340170.XAMPP._000003.root
