SampleName Ztautau_hf
PRWlumi XAMPPbase/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data17_13TeV.periodAllYear_DetStatus-v97-pro21-13_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.root
PRWconfig  XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r10201_r10210_NTUP_PILEUP.root XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r9364_r9315_NTUP_PILEUP.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364130.ZtautauB_Sh221.0L0700a0.EXOT24.e5307_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337663.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364130.ZtautauB_Sh221.0L0700a0.EXOT24.e5307_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337663.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364130.ZtautauB_Sh221.0L0700a0.EXOT24.e5307_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337663.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364130.ZtautauB_Sh221.0L0700a0.EXOT24.e5307_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337663.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364130.ZtautauB_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340208.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364130.ZtautauB_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340208.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364130.ZtautauB_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340208.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364130.ZtautauB_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340208.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364133.ZtautauB_Sh221.0L0700a0.EXOT24.e5307_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337667.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364133.ZtautauB_Sh221.0L0700a0.EXOT24.e5307_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337667.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364133.ZtautauB_Sh221.0L0700a0.EXOT24.e5307_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337667.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364133.ZtautauB_Sh221.0L0700a0.EXOT24.e5307_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337667.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364133.ZtautauB_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340217.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364133.ZtautauB_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340217.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364133.ZtautauB_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340217.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364133.ZtautauB_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340217.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364133.ZtautauB_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340217.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364136.ZtautauB_Sh221.0L0700a0.EXOT24.e5307_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14364228.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364136.ZtautauB_Sh221.0L0700a0.EXOT24.e5307_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14364228.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364136.ZtautauB_Sh221.0L0700a0.EXOT24.e5307_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14364228.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364136.ZtautauB_Sh221.0L0700a0.EXOT24.e5307_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14364228.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364136.ZtautauB_Sh221.0L0700a0.EXOT24.e5307_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14364228.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364136.ZtautauB_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340225.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364136.ZtautauB_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340225.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364136.ZtautauB_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340225.XAMPP._000003.root.2
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364136.ZtautauB_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340225.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364136.ZtautauB_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340225.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364136.ZtautauB_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340225.XAMPP._000006.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364139.ZtautauB_Sh221.0L0700a0.EXOT24.e5313_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337674.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364139.ZtautauB_Sh221.0L0700a0.EXOT24.e5313_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337674.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364139.ZtautauB_Sh221.0L0700a0.EXOT24.e5313_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337674.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364139.ZtautauB_Sh221.0L0700d0.EXOT24.e5313_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340231.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364139.ZtautauB_Sh221.0L0700d0.EXOT24.e5313_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340231.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364139.ZtautauB_Sh221.0L0700d0.EXOT24.e5313_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340231.XAMPP._000003.root
