SampleName 2HDMa_ggF_monoHbb_tb1_sp035_mA1800_ma150
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.311677.2HDMa_ggF_tb1_sp035_mA1800_ma150.0900e1.EXOT27.e7412_s3126_r10724_p3842_XAMPP/user.amatic.18104972.XAMPP._000001.root
