SampleName stops
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.410644.stops_PwPy8.0900a1.EXOT27.e6527_s3126_r9364_p3840_XAMPP/user.amatic.18087624.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.410644.stops_PwPy8.0900d1.EXOT27.e6527_s3126_r10201_p3840_XAMPP/user.amatic.18088177.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.410644.stops_PwPy8.0900e1.EXOT27.e6527_s3126_r10724_p3840_XAMPP/user.amatic.18088203.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.410645.stops_PwPy8.0900a1.EXOT27.e6527_s3126_r9364_p3840_XAMPP/user.amatic.18087628.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.410645.stops_PwPy8.0900a1.EXOT27.e6527_s3126_r9364_p3840_XAMPP/user.amatic.18087628.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.410645.stops_PwPy8.0900d1.EXOT27.e6527_s3126_r10201_p3840_XAMPP/user.amatic.18088181.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.410645.stops_PwPy8.0900e1.EXOT27.e6527_s3126_r10724_p3840_XAMPP/user.amatic.18088207.XAMPP._000001.root
