SampleName Wtaunu_cl
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364185.WtaunuC_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087353.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364185.WtaunuC_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087353.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364185.WtaunuC_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088010.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364185.WtaunuC_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088010.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364185.WtaunuC_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088010.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364185.WtaunuC_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088010.XAMPP._000004.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364185.WtaunuC_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088010.XAMPP._000005.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364185.WtaunuC_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088035.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364185.WtaunuC_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088035.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364185.WtaunuC_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088035.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364185.WtaunuC_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088035.XAMPP._000004.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364185.WtaunuC_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088035.XAMPP._000005.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364185.WtaunuC_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088035.XAMPP._000006.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364188.WtaunuC_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087365.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364188.WtaunuC_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087365.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364188.WtaunuC_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088019.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364188.WtaunuC_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088019.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364188.WtaunuC_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088019.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364188.WtaunuC_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088049.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364188.WtaunuC_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088049.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364188.WtaunuC_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088049.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364191.WtaunuC_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087377.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364191.WtaunuC_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087377.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364191.WtaunuC_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087377.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364191.WtaunuC_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088028.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364191.WtaunuC_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088028.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364191.WtaunuC_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088028.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364191.WtaunuC_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088028.XAMPP._000004.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364191.WtaunuC_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088063.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364191.WtaunuC_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088063.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364191.WtaunuC_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088063.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364191.WtaunuC_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088063.XAMPP._000004.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364191.WtaunuC_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088063.XAMPP._000005.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364194.WtaunuC_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087391.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364194.WtaunuC_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087391.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364194.WtaunuC_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087391.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364194.WtaunuC_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088042.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364194.WtaunuC_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088042.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364194.WtaunuC_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088042.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364194.WtaunuC_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088075.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364194.WtaunuC_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088075.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364194.WtaunuC_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088075.XAMPP._000004.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364194.WtaunuC_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088075.XAMPP._000005.root
