SampleName Znunu_cl
PRWlumi XAMPPbase/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.root
PRWconfig XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r9364_r9315_NTUP_PILEUP.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364143.ZnunuC_Sh221.1L0700a0.EXOT25.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337982.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364143.ZnunuC_Sh221.1L0700a0.EXOT25.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337982.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364146.ZnunuC_Sh221.1L0700a0.EXOT25.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14456582.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364146.ZnunuC_Sh221.1L0700a0.EXOT25.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14456582.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364146.ZnunuC_Sh221.1L0700a0.EXOT25.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14456582.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364149.ZnunuC_Sh221.1L0700a0.EXOT25.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338002.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364149.ZnunuC_Sh221.1L0700a0.EXOT25.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338002.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364152.ZnunuC_Sh221.1L0700a0.EXOT25.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338017.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364152.ZnunuC_Sh221.1L0700a0.EXOT25.e5308_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338017.XAMPP._000002.root
