Import XAMPPplotting/RunConf/Stop0L/CR/PreSel_1L.conf
Region CRTD

EvCut min DeltaPhiMin_3 |>| 0.4

# MtLepMet cut for Stop1L orthogonality
EvCut floatGeV MtLepMet > 30
EvCut floatGeV MtLepMet < 100

EvCut floatGeV MtBMin > 100
EvCut min dRBLMinReader |<| 1.5

EvCut floatGeV MetTST_met > 250

dRCut Bjets_ASC_MV2c10[1] Bjets_ASC_MV2c10[0] > 0.8
EvCut floatGeV MtBMax > 100

ParCut JetLeps pt[1] >= 150
ParCut JetLeps pt[3] >= 80

EvCut min BJetPt01Sum > 300



