#region
Region Chan_MuTau_CR_AntiIsoSS_SR_Presel_TauID_pass

#import the basic runconfig to setup all the branches
Import XAMPPplotting/RunConf/WHTauTau/RunConfig.conf

defineVar SelectLepton AntiIso
defineVar VetoLepton Signal
defineVar VetoTau SignalElectrons
defineVar SelectFlavour Muons
defineVar SingleObject SignalTaus

#explicit definition for tau candidate, default = Base
defineVar SelectTau Signal

#exclude iso SF
defineVar MuoW MuoWeightReco MuoWeightTTVA 

@CR_SS
