Import XAMPPplotting/RunConf/Stop0L/RunConfig.conf
Region SRMixed_v15

###################
# Preselection
###################

Import XAMPPplotting/RunConf/Stop0L/MetTrigger.conf

EvCut floatGeV MetTST_met >= 250

EvCut int N_SignalLeptons = 0

NumParCut SignalJets >= 4
ParCut SignalJets pt[0] >= 80
ParCut SignalJets pt[1] >= 80
ParCut SignalJets pt[2] >= 40
ParCut SignalJets pt[3] >= 40

NumParCut Bjets >= 2

# QCD rejection
EvCut min DeltaPhiMin_2 |>| 0.4
EvCut floatGeV MetTrack_met >= 30
EvCut float DPhiMetTrackMet |<=| 1.047198


###################
# SR_Mixed
###################


EvCut floatGeV MtBMin > 160
EvCut floatGeV MetTST_met >= 300
NumParCut FatJetsR12 > 0
ParCut FatJetsR12 m[0] > 200
EvCut floatGeV MtBMax > 150
EvCut float HtSig > 15

