SampleName stopt
PRWlumi XAMPPbase/GRL/data17_13TeV.periodAllYear_DetStatus-v97-pro21-13_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.root
PRWconfig XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r10201_r10210_NTUP_PILEUP.root 
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410658.stopt_PhPy8.1L0700d0.EXOT25.e6671_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14426645.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410658.stopt_PhPy8.1L0700d0.EXOT25.e6671_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14426645.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410658.stopt_PhPy8.1L0700d0.EXOT25.e6671_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14426645.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410659.stopt_PhPy8.1L0700d0.EXOT25.e6671_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14426647.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410659.stopt_PhPy8.1L0700d0.EXOT25.e6671_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14426647.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410659.stopt_PhPy8.1L0700d0.EXOT25.e6671_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14426647.XAMPP._000003.root
