##################################################################################################################
#                             Tau-Tau Observables                                                             #
##################################################################################################################

# distances: signal tau-tau
NewVar
        Type 1D
        Template dR
        Name tau_tau_dR
        dRReader SignalTaus[0] SignalTaus[1]
        xLabel #delta^{}R(#tau, #tau)
EndVar
NewVar
        Type 1D
        Template dEta
        Name tau_tau_deta
        dEtaReader SignalTaus[0] SignalTaus[1]
        xLabel #delta#eta(#tau, #tau)
EndVar
NewVar
        Type 1D
        Template dPhi
        Name tau_tau_dphi
        dPhiReader SignalTaus[0] SignalTaus[1]
        xLabel #delta#phi(#tau, #tau)
EndVar

