##################################################################################################################
#                             Signal Taus                                                                        #
##################################################################################################################

NewVar  
    Type 1D
    Template tauVar_pt
    Name tau_pt_1
    ParReader SignalTaus pt[0]
    xLabel p_{T}(leading #tau) [GeV]
EndVar
NewVar  
    Type 1D
    Template tauVar_pt
    Name tau_pt_2
    ParReader SignalTaus pt[1]
    xLabel p_{T}(subleading #tau) [GeV]
EndVar
NewVar  
    Type 1D
    Template tauVar_mt
    Name tau_mt_1
    ParReader SignalTaus MT[0]
    xLabel M_{T}(leading #tau) [GeV]
EndVar
NewVar  
    Type 1D
    Template tauVar_mt
    Name tau_mt_2
    ParReader SignalTaus MT[1]
    xLabel M_{T}(subleading #tau) [GeV]
EndVar
EndVar
NewVar  
    Type 1D
    Template eta
    Name tau_eta_1
    ParReader SignalTaus eta[0]
    xLabel #eta(leading #tau)
EndVar
NewVar  
    Type 1D
    Template eta
    Name tau_eta_2
    ParReader SignalTaus eta[1]
    xLabel #eta(subleading #tau)
EndVar
NewVar  
    Type 1D
    Template phi
    Name tau_phi_1
    ParReader SignalTaus phi[0]
    xLabel #phi(leading #tau) [rad]
EndVar
NewVar  
    Type 1D
    Template phi
    Name tau_phi_2
    ParReader SignalTaus phi[1]
    xLabel #phi(subleading #tau) [rad]
EndVar
NewVar  
    Type 1D
    Template tau_tracks
    Name tau_Ntrks_1
    ParReader SignalTaus NTrks[0]
    xLabel N_{trks}(leading #tau)
EndVar
NewVar  
    Type 1D
    Template tau_tracks
    Name tau_Ntrks_2
    ParReader SignalTaus NTrks[1]
    xLabel N_{trks}(subleading #tau)
EndVa
NewVar  
    Type 1D
    Template tau_charge
    Name tau_charge_1
    ParReader SignalTaus charge[0]
    xLabel Q(leading #tau)
EndVar
NewVar  
    Type 1D
    Template tau_charge
    Name tau_charge_2
    ParReader SignalTaus charge[1]
    xLabel Q(subleading #tau)
EndVar
NewVar  
    Type 1D
    Template jet_width
    Name tau_jet_width
    ParReader SignalTaus Width
    xLabel Width(#tau)
EndVar
NewVar
    Type 1D
    Template jet_tracks
    Name tau_jet_tracks
    ParReader SignalTaus NTrksJet
    xLabel #tau^{Real}_{signal}(N tracks jet)
EndVar
NewVar  
    Type 1D
    Template tau_jet_bdt
    Name tau_jet_bdt_1
    ParReader SignalTaus BDTJetScore[0]
    xLabel #leading tau JetBDT score
EndVar
NewVar  
    Type 1D
    Template tau_jet_bdt
    Name tau_jet_bdt_2
    ParReader SignalTaus BDTJetScore[1]
    xLabel #subleading tau JetBDT score
EndVar
NewVar
    Type 2D
    ParReader SignalTaus pt 
    ParReader SignalTaus BDTJetScore
    Template tau_pt_jet_bdt
    Name tau_pt_jet_bdt
    xLabel #tau p_{T} [GeV]
    yLabel #tau JetBDT score    
EndVar
