HadHadsTAU# axis definitions
Import XAMPPplotting/HistoConf/HadHadStau/Histos_Defs.conf

# histos
Import XAMPPplotting/HistoConf/HadHadStau/Histos_Lep.conf
Import XAMPPplotting/HistoConf/HadHadStau/Histos_Tau.conf
Import XAMPPplotting/HistoConf/HadHadStau/Histos_Jets.conf
Import XAMPPplotting/HistoConf/HadHadStau/Histos_MET.conf
Import XAMPPplotting/HistoConf/HadHadStau/Histos_TauTau.conf
Import XAMPPplotting/HistoConf/HadHadStau/Histos_ObjMET.conf
Import XAMPPplotting/HistoConf/HadHadStau/Histos_Multipl.conf
Import XAMPPplotting/HistoConf/HadHadStau/Histos_Event.conf
Import XAMPPplotting/HistoConf/HadHadStau/Histos_Weights.conf


