#----------------------------------
#  Wjets Region at preselection stage
#-----------------------------------
#  Needed for checking the general modelling
#  Needed for the isolation scale factor in the FF method
#  Please keep this region name scheme: 
#   <channel>_<control region>_<signal region>_<tau id>
#  to aid the histogram manipulation
# Please also do: file name = region name

#region
Region Chan_MuTau_SR_Presel_TauID_fail1

#Import the basic runconfig to setup all the branches
Import XAMPPplotting/RunConf/WHTauTau/RunConfig.conf

defineVar SelectLepton Signal
defineVar VetoLepton Loose
defineVar VetoTau SignalElectrons
#defineVar VetoTau SignalTaus
defineVar SelectFlavour Muons

#should exclude the tau ID SF
defineVar TauW TauBaseWeightReco TauBaseWeightEleOREle TauBaseWeightEleORHad


NumParCut SignalTaus = 1
#NumParCut AntiIDTaus >= 1
ParCut BaseTaus signalID[0] = 0
ParCut BaseTaus signalID[1] = 1


@OS_Tau_Tau_SingleFailTau_Selection

#ParCut BaseTaus signalID[0] = 0
#ParCut BaseTaus signalID[1] = 0

#dPhiReader BaseTaus[0] BaseTaus[1] < 3

#ParCut BaseTaus pt[0] > 50.0
#ParCut BaseTaus pt[1] > 20.0
#ParCut SignalMuons pt[0] > 28.0

NumParCut SignalBJets = 0

EvCut floatGeV MetTST_met > 30.0
EvCut floatGeV emt_MT2_max > 60.0
#InvDiMCut AntiIDTaus[0] SignalMuons[0] > 30
dPhiCut  BaseTaus[1] BaseTaus[0] |<| 3
