#########################################################################################
#File generated at 2020-01-25 01:11:05 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.Wh_hall_212p5_62p5_1T_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MadGraphPythia8EvtGen_A14N23LO_C1N2_Wh_hall_212p5_62p5_1T (396602) 
#########################################################################################
SampleName Wh_hall_212p5_62p5_1T
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Wh_hall_212p5_62p5_1T/Wh_hall_212p5_62p5_1T_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
