Import XAMPPplotting/RunConf/Stop0L/SR/RunConfig_PreSel.conf
Region SRA_TW

###################
# SRA_TW
###################

NumParCut FatJetsR12 > 1
ParCut FatJetsR12 m[0] > 120
ParCut FatJetsR12 m[1] > 60
ParCut FatJetsR12 m[1] < 120

NumParCut FatJetsR8 > 0
ParCut FatJetsR8 m[0] > 60

EvCut floatGeV MtBMin > 200
NumParCut Bjets_ASC_MV2c10 >= 2
EvCut char HasTauCand = 0

NumParCut FatJetsR8 > 0
ParCut FatJetsR8 m[0] > 60

EvCut floatGeV mt2 >= 400
EvCut floatGeV MetTST_met >= 500
