New_BTaggingWeight TrackJetWeight_New
    JetCollection  TrackJetReader
    JetAuthor AntiKtVR30Rmax4Rmin02TrackJets
    CalibRelease xAODBTaggingEfficiency/13TeV/2017-21-13TeV-MC16-CDI-2019-07-30_v1.root
    OperatingPoint FixedCutBEff_77
End_BTaggingWeight

ExcludeSystematicW FT_EFF_Eigen_C_3__1down
ExcludeSystematicW FT_EFF_Eigen_C_3__1up
