############################################################################
# exclude all LHE systematics except the actual nominal one (LHE_9 or LHE_45)
############################################################################

ExcludeSystematicW LHE_MUF_eq_0p5
ExcludeSystematicW LHE_MUF_eq_0p5_dyn_scale_choice_eq_HT
ExcludeSystematicW LHE_MUF_eq_0p5_dyn_scale_choice_eq_HT_by_2
ExcludeSystematicW LHE_MUF_eq_0p5_dyn_scale_choice_eq_sqrts
ExcludeSystematicW LHE_MUF_eq_0p5_dyn_scale_choice_eq_sum_pt
ExcludeSystematicW LHE_MUF_eq_2p0
ExcludeSystematicW LHE_MUF_eq_2p0_dyn_scale_choice_eq_HT
ExcludeSystematicW LHE_MUF_eq_2p0_dyn_scale_choice_eq_HT_by_2
ExcludeSystematicW LHE_MUF_eq_2p0_dyn_scale_choice_eq_sqrts
ExcludeSystematicW LHE_MUF_eq_2p0_dyn_scale_choice_eq_sum_pt
ExcludeSystematicW LHE_MUR_eq_0p5
ExcludeSystematicW LHE_MUR_eq_0p5_MUF_eq_0p5_dyn_scale_choice_eq_HT
ExcludeSystematicW LHE_MUR_eq_0p5_MUF_eq_0p5_dyn_scale_choice_eq_HT_by_2
ExcludeSystematicW LHE_MUR_eq_0p5_MUF_eq_0p5_dyn_scale_choice_eq_sqrts
ExcludeSystematicW LHE_MUR_eq_0p5_MUF_eq_0p5_dyn_scale_choice_eq_sum_pt
ExcludeSystematicW LHE_MUR_eq_0p5_MUF_eq_2p0
ExcludeSystematicW LHE_MUR_eq_0p5_MUF_eq_2p0_dyn_scale_choice_eq_HT
ExcludeSystematicW LHE_MUR_eq_0p5_MUF_eq_2p0_dyn_scale_choice_eq_HT_by_2
ExcludeSystematicW LHE_MUR_eq_0p5_MUF_eq_2p0_dyn_scale_choice_eq_sqrts
ExcludeSystematicW LHE_MUR_eq_0p5_MUF_eq_2p0_dyn_scale_choice_eq_sum_pt
ExcludeSystematicW LHE_MUR_eq_0p5_dyn_scale_choice_eq_HT
ExcludeSystematicW LHE_MUR_eq_0p5_dyn_scale_choice_eq_HT_by_2
ExcludeSystematicW LHE_MUR_eq_0p5_dyn_scale_choice_eq_sqrts
ExcludeSystematicW LHE_MUR_eq_0p5_dyn_scale_choice_eq_sum_pt
ExcludeSystematicW LHE_MUR_eq_2p0
ExcludeSystematicW LHE_MUR_eq_2p0_MUF_eq_0p5
ExcludeSystematicW LHE_MUR_eq_2p0_MUF_eq_0p5_dyn_scale_choice_eq_HT
ExcludeSystematicW LHE_MUR_eq_2p0_MUF_eq_0p5_dyn_scale_choice_eq_HT_by_2
ExcludeSystematicW LHE_MUR_eq_2p0_MUF_eq_0p5_dyn_scale_choice_eq_sqrts
ExcludeSystematicW LHE_MUR_eq_2p0_MUF_eq_0p5_dyn_scale_choice_eq_sum_pt
ExcludeSystematicW LHE_MUR_eq_2p0_MUF_eq_2p0
ExcludeSystematicW LHE_MUR_eq_2p0_MUF_eq_2p0_dyn_scale_choice_eq_HT
ExcludeSystematicW LHE_MUR_eq_2p0_MUF_eq_2p0_dyn_scale_choice_eq_HT_by_2
ExcludeSystematicW LHE_MUR_eq_2p0_MUF_eq_2p0_dyn_scale_choice_eq_sqrts
ExcludeSystematicW LHE_MUR_eq_2p0_MUF_eq_2p0_dyn_scale_choice_eq_sum_pt
ExcludeSystematicW LHE_MUR_eq_2p0_dyn_scale_choice_eq_HT
ExcludeSystematicW LHE_MUR_eq_2p0_dyn_scale_choice_eq_HT_by_2
ExcludeSystematicW LHE_MUR_eq_2p0_dyn_scale_choice_eq_sqrts
ExcludeSystematicW LHE_MUR_eq_2p0_dyn_scale_choice_eq_sum_pt
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_1
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_10
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_100
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_11
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_12
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_13
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_14
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_15
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_16
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_17
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_18
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_19
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_2
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_20
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_21
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_22
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_23
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_24
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_25
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_26
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_27
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_28
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_29
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_3
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_30
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_31
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_32
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_33
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_34
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_35
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_36
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_37
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_38
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_39
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_4
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_40
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_41
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_42
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_43
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_44
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_45
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_46
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_47
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_48
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_49
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_5
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_50
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_51
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_52
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_53
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_54
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_55
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_56
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_57
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_58
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_59
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_6
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_60
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_61
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_62
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_63
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_64
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_65
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_66
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_67
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_68
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_69
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_7
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_70
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_71
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_72
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_73
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_74
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_75
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_76
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_77
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_78
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_79
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_8
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_80
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_81
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_82
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_83
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_84
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_85
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_86
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_87
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_88
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_89
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_9
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_90
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_91
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_92
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_93
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_94
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_95
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_96
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_97
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_98
ExcludeSystematicW LHE_PDF_eq_260000_MemberID_eq_99
ExcludeSystematicW LHE_dyn_scale_choice_eq_HT
ExcludeSystematicW LHE_dyn_scale_choice_eq_HT_by_2
ExcludeSystematicW LHE_dyn_scale_choice_eq_sqrts
ExcludeSystematicW LHE_dyn_scale_choice_eq_sum_pt
