# Common Region Definitons
# --------------------------
# contains only 2-tag region which is needed in the fit


## merged 2 tag signal region PTV bin  500 to 750 GeV
Region @{Channel}_@{Topology}_500_750_2w0b
@MET_500_750
CombCut AND
   @Two_BTags_associated_02
   EvCut int @{BJetsOut} = 0
End_CombCut

## merged 2 tag signal region PTV bin >750 GeV
Region @{Channel}_@{Topology}_750_2w0b
@MET_750
CombCut AND
   @Two_BTags_associated_02
   EvCut int @{BJetsOut} = 0
End_CombCut


